<?php

namespace Database\Factories;

use Illuminate\Database\Eloquent\Factories\Factory;
use App\Models\Attendance;
use App\Models\User;

class AttendanceFactory extends Factory
{
    protected $model = Attendance::class;

    public function definition()
    {
        return [
            'user_id' => User::factory(),
            'work_date' => now()->toDateString(),
            'clock_in' => '09:00:00',
            'clock_out' => '18:00:00',
            'status' => 'finished',
            'note' => 'テスト勤怠',
        ];
    }

    public function working()
    {
        return $this->state([
            'clock_out' => null,
            'status' => 'working'
        ]);
    }

    public function breaking()
    {
        return $this->state([
            'status' => 'breaking'
        ]);
    }
}